# ref. http://news.mynavi.jp/column/zsh/009/index.html
# LSCOLORS
#   01, 02: ディレクトリ前景色, 背景色
#   03, 04: シンボリックリンク前景色, 背景色
#   05, 06: ソケットファイル前景色, 背景色
#   07, 08: FIFOファイル前景色, 背景色
#   09, 10: 実行ファイル前景色, 背景色
#   11, 12: ブロックスペシャルファイル前景色, 背景色
#   13, 14: キャラクタスペシャルファイル前景色, 背景色
#   15, 16: setuidつき実行ファイル前景色, 背景色
#   17, 18: setgidつき実行ファイル前景色, 背景色
#   19, 20: スティッキビットありother書き込み権限つきディレクトリ前景色, 背景色
#   21, 22: スティッキビットなしother書き込み権限つきディレクトリ前景色, 背景色
#
#   a: 黒
#   b: 赤
#   c: 緑
#   d: 茶
#   e: 青
#   f: マゼンタ
#   g: シアン
#   h: 白
#   A: 黒(太字)
#   B: 赤(太字)
#   C: 緑(太字)
#   D: 茶(太字)
#   E: 青(太字)
#   F: マゼンタ(太字)
#   G: シアン(太字)
#   H: 白(太字)
#   x: デフォルト色
#
# LS_COLORS
#   di: ディレクトリ
#   ln: シンボリックリンク
#   so: ソケットファイル
#   pi: FIFOファイル
#   ex: 実行ファイル
#   bd: ブロックスペシャルファイル
#   cd: キャラクタスペシャルファイル
#   su: setuidつき実行ファイル
#   sg: setgidつき実行ファイル
#   tw: スティッキビットありother書き込み権限つきディレクトリ
#   ow: スティッキビットなしother書き込み権限つきディレクトリ
#
#   00: なにもしない
#   01: 太字化
#   04: 下線
#   05: 点滅
#   07: 前背色反転
#   08: 表示しない
#   22: ノーマル化
#   24: 下線なし
#   25: 点滅なし
#   27: 前背色反転なし
#   30: 黒(前景色)
#   31: 赤(前景色)
#   32: 緑(前景色)
#   33: 茶(前景色)
#   34: 青(前景色)
#   35: マゼンタ(前景色)
#   36: シアン(前景色)
#   37: 白(前景色)
#   39: デフォルト(前景色)
#   40: 黒(背景色)
#   41: 赤(背景色)
#   42: 緑(背景色)
#   43: 茶(背景色)
#   44: 青(背景色)
#   45: マゼンタ(背景色)
#   46: シアン(背景色)
#   47: 白(背景色)
#   49: デフォルト(背景色)

# ディレクトリを水色（太字）、シンボリックリンクを青（太字）にする｡
if is_darwin ; then
    alias ls='ls -G'
    export LSCOLORS=GxEx
else
    alias ls='ls --color=auto'
    export LS_COLORS='di=01;36:ln=01;34'
fi

alias ll='ls -ltr'
